spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.queue.name = notification-queue
notification.exchange.name=notification-exchange
notification.routing.name=notification-routing

sr.rabbit.queue.name = notification-queue
sr.rabbit.exchange.name = notification-exchange
sr.rabbit.routing.name = notification-routing
